In [1]:
import pandas as pd

In [2]:
d2 = {'categories': 'A', '0x': 0.4426296353340149, '0y': 0.5541538000106812, '0z': 5.015255374019034e-05, '1x': 0.615922212600708, '1y': 0.545476496219635, '1z': -0.07947901636362076, '2x': 0.7452545762062073, '2y': 0.4446667432785034, '2z': -0.08885793387889862, '3x': 0.80728679895401, '3y': 0.30685219168663025, '3z': -0.11102034151554108, '4x': 0.8650566339492798, '4y': 0.19295991957187653, '4z': -0.11047611385583878, '5x': 0.7171229124069214, '5y': 0.2950630486011505, '5z': 0.05391235277056694, '6x': 0.7642662525177002, '6y': 0.22864651679992676, '6z': -0.14094412326812744, '7x': 0.7070081830024719, '7y': 0.33191943168640137, '7z': -0.2291063517332077, '8x': 0.6698165535926819, '8y': 0.3966449499130249, '8z': -0.23436403274536133, '9x': 0.6242489814758301, '9y': 0.2642872929573059, '9z': 0.041649557650089264, '10x': 0.6616050004959106, '10y': 0.19793742895126343, '10z': -0.19208621978759766, '11x': 0.603169322013855, '11y': 0.33642178773880005, '11z': -0.2544751465320587, '12x': 0.5834110379219055, '12y': 0.40611305832862854, '12z': -0.21873535215854645, '13x': 0.5263368487358093, '13y': 0.2509239614009857, '13z': -0.00294679612852633, '14x': 0.5591834783554077, '14y': 0.17660458385944366, '14z': -0.22843851149082184, '15x': 0.5214120149612427, '15y': 0.32040759921073914, '15z': -0.2304549366235733, '16x': 0.5078853368759155, '16y': 0.3972286283969879, '16z': -0.15877074003219604, '17x': 0.4216976761817932, '17y': 0.25633978843688965, '17z': -0.051206476986408234, '18x': 0.4464576244354248, '18y': 0.19084231555461884, '18z': -0.19685524702072144, '19x': 0.44589096307754517, '19y': 0.29605743288993835, '19z': -0.21440578997135162, '20x': 0.44824641942977905, '20y': 0.37026187777519226, '20z': -0.15833069384098053}
d = {'categories': 'A', '0x': 0.3428032100200653, '0y': 0.6082532405853271, '0z': -6.0921582189621404e-05, '1x': 0.5066171884536743, '1y': 0.6018861532211304, '1z': -0.12480087578296661, '2x': 0.6500693559646606, '2y': 0.48971498012542725, '2z': -0.16527798771858215, '3x': 0.7046695947647095, '3y': 0.3680962026119232, '3z': -0.19721083343029022, '4x': 0.7358705997467041, '4y': 0.2729165554046631, '4z': -0.2165043205022812, '5x': 0.6025744676589966, '5y': 0.3167873024940491, '5z': -0.12564106285572052, '6x': 0.6438453197479248, '6y': 0.23325534164905548, '6z': -0.2914496064186096, '7x': 0.5913528800010681, '7y': 0.3433128297328949, '7z': -0.3576565384864807, '8x': 0.5500827431678772, '8y': 0.4328520894050598, '8z': -0.3664712607860565, '9x': 0.5006092190742493, '9y': 0.28794196248054504, '9z': -0.12709274888038635, '10x': 0.527821958065033, '10y': 0.20149846374988556, '10z': -0.36006757616996765, '11x': 0.4862397015094757, '11y': 0.34544819593429565, '11z': -0.4065909683704376, '12x': 0.454255610704422, '12y': 0.4602387845516205, '12z': -0.3806906044483185, '13x': 0.39578258991241455, '13y': 0.27919259667396545, '13z': -0.15111143887043, '14x': 0.43536922335624695, '14y': 0.21546027064323425, '14z': -0.37075310945510864, '15x': 0.40781182050704956, '15y': 0.35614272952079773, '15z': -0.36699315905570984, '16x': 0.3825072646141052, '16y': 0.4619567096233368, '16z': -0.3166327476501465, '17x': 0.2913473844528198, '17y': 0.29078125953674316, '17z': -0.1797463744878769, '18x': 0.3301708698272705, '18y': 0.24160051345825195, '18z': -0.3529320955276489, '19x': 0.32788142561912537, '19y': 0.3481720983982086, '19z': -0.3701881766319275, '20x': 0.3197324275970459, '20y': 0.431471049785614, '20z': -0.3433007597923279}

In [3]:
df = pd.DataFrame([d])
df

,categories,0x,0y,0z,1x,1y,1z,2x,2y,2z,...,17z,18x,18y,18z,19x,19y,19z,20x,20y,20z
0,A,0.342803,0.608253,-0.000061,0.506617,0.601886,-0.124801,0.650069,0.489715,-0.165278,...,-0.179746,0.330171,0.241601,-0.352932,0.327881,0.348172,-0.370188,0.319732,0.431471,-0.343301

In [4]:
df2 = pd.DataFrame([d2])
df2

,categories,0x,0y,0z,1x,1y,1z,2x,2y,2z,...,17z,18x,18y,18z,19x,19y,19z,20x,20y,20z
0,A,0.44263,0.554154,0.00005,0.615922,0.545476,-0.079479,0.745255,0.444667,-0.088858,...,-0.051206,0.446458,0.190842,-0.196855,0.445891,0.296057,-0.214406,0.448246,0.370262,-0.158331

In [5]:
df = df.append(d2, ignore_index=True)
df

,categories,0x,0y,0z,1x,1y,1z,2x,2y,2z,...,17z,18x,18y,18z,19x,19y,19z,20x,20y,20z
0,A,0.342803,0.608253,-0.000061,0.506617,0.601886,-0.124801,0.650069,0.489715,-0.165278,...,-0.179746,0.330171,0.241601,-0.352932,0.327881,0.348172,-0.370188,0.319732,0.431471,-0.343301
1,A,0.442630,0.554154,0.000050,0.615922,0.545476,-0.079479,0.745255,0.444667,-0.088858,...,-0.051206,0.446458,0.190842,-0.196855,0.445891,0.296057,-0.214406,0.448246,0.370262,-0.158331